{
  "name": "cubound",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @cubound/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "e2e": "pnpm --filter @cubound/web e2e",
    "shot": "pnpm --filter @cubound/web shot",
    "shot:stages": "pnpm --filter @cubound/web shot:stages",
    "stage:check": "pnpm --filter @cubound/web stage:check"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "lint-staged": {
    "apps/web/src/components/board/useBoardAnimation.ts": [
      "node -e \"if(/const duration =[^\\n]*\\*\\s*\\d/.test(require('fs').readFileSync(process.argv[1],'utf8'))){console.error('연출 시간에 임시 배수가 남아 있다. 중간 프레임을 찍고 되돌리지 않은 것이다');process.exit(1)}\""
    ],
    "apps/web/**/*.{ts,tsx}": [
      "pnpm --filter @cubound/web exec oxlint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yaml}": [
      "prettier --write"
    ]
  }
}
