{
  "permissions": {
    "allow": [
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm lint)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm --filter @cubound/web test *)",
      "Bash(pnpm --filter @cubound/web exec vitest run *)",
      "Bash(pnpm --filter @cubound/web exec tsc -b)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)"
    ],
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./apps/*/.env)",
      "Read(./apps/*/.env.*)"
    ]
  }
}
